<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API usage Administrative layers query &mdash; Continuous Pipeline Project Documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Remote Sensing Data" href="remote_sensing.html" />
    <link rel="prev" title="Welcome to Continuous Pipeline Project Documentation’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Continuous Pipeline Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API usage Administrative layers query</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-admistration-level-data">Getting Admistration level Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote_sensing.html">Remote Sensing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cropcalenda.html">Crop Calenda information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Continuous Pipeline Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API usage Administrative layers query</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/API_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-usage-administrative-layers-query">
<h1>API usage Administrative layers query<a class="headerlink" href="#api-usage-administrative-layers-query" title="Permalink to this headline"></a></h1>
<p>Hi there this Section of the documentation is to help us understand how to make requests to this API.</p>
<p>base url <strong>https://skyfall-pipeline.pula.cloud/</strong> or use the ip <strong>http://208.85.21.253:8100/</strong></p>
<section id="getting-admistration-level-data">
<h2>Getting Admistration level Data<a class="headerlink" href="#getting-admistration-level-data" title="Permalink to this headline"></a></h2>
<p><em>Admistration or administrative boundaries are layers we are using to map diffirent places
they are basically shapefiles or feature collection and vary according to the levels</em></p>
<ul class="simple">
<li><p>Admistration level zero (0)</p></li>
</ul>
<dl>
<dt>This the country level dataset</dt><dd><p>a. Country list
Returns list of countries available in the system by querying;</p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/AdminData/get_adm0_data/?country_names=ALL</span></code></p>
<figure class="align-default">
<img alt="API request for country names" src="../_images/countries.png" />
</figure>
<ol class="loweralpha simple" start="2">
<li><p>Projects information</p></li>
</ol>
<p>Each country available may have projects differing in the sence of crop calenda and covrage,
this api returns the projects available for a respective country, remember the country name has to be from the,
country list api.</p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/CropCalenderApi/get_projects/?country=Pakistan</span></code></p>
<figure class="align-default">
<img alt="API request for project names in a country" src="../_images/projects.png" />
</figure>
<ol class="loweralpha simple" start="3">
<li><p>clusters information</p></li>
</ol>
<p>clusters are what may be considered unit of insurance, they are usually created to simulate or,
represent areas with homegenearity in terms of climate, soils and topography. to get list of names of clusters
in a country query the api as follows.</p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/cluster_data/get_cluster_names/?country=Kenya</span></code></p>
<p><em>Please Note in the current version of skyfall backend some counties may not have the clusters thus analysis is,
done using the lower administrative boundary(s). In such a case the api may return an json with an empty list</em></p>
<blockquote>
<div><figure class="align-default">
<img alt="API request for project names in a country" src="../_images/clusters_country.png" />
</figure>
</div></blockquote>
</dd>
</dl>
<ul class="simple">
<li><p>Admistration level one (1)</p></li>
</ul>
<p>This is the first level of administrative boundary for diffirent locations (<em>Jurisdiction</em>)
the name varies in the case of Kenya they are refered to as Counties.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Counties list</p></li>
</ol>
</div></blockquote>
<p>This county list is what the list of counties available for that country this is provided for from the back end by looping
through the field in the database that contains the names.</p>
<p>That information is queried as follows</p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/AdminData/get_adm1_shapefile/?county_names=ALL&amp;country_name=Kenya</span></code></p>
<p>The response is a json object with key <strong>counties</strong> and item is an <strong>array</strong> containing the names of the counties</p>
<figure class="align-default">
<img alt="API request for county names" src="../_images/Admin1names.png" />
</figure>
<p>API request for county names</p>
<blockquote>
<div><ol class="loweralpha simple" start="2">
<li><p>County dataset</p></li>
</ol>
</div></blockquote>
<p>This api request returns the actual Geojson file given the county name</p>
<p>Note <strong>the name has to be in the array since the data is a query to the database.</strong> It returns a feature collection</p>
<p>County Geojson is queried as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/AdminData/get_adm1_shapefile/?Get_county=Kisumu</span></code></p>
<blockquote>
<div><figure class="align-default">
<img alt="API request for county feature collection" src="../_images/AdminGeojson1.png" />
</figure>
</div></blockquote>
<p>`` Get_county=`` the name of the county is placed after the <strong>=</strong> sign</p>
<blockquote>
<div><ol class="loweralpha simple" start="3">
<li><p>Cluster dataset</p></li>
</ol>
</div></blockquote>
<p>One can query cluster names that fall within a county as follows;</p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/cluster_data/get_cluster_names/?country=Kenya&amp;county=Bungoma</span></code></p>
<figure class="align-default">
<img alt="API request for clusters in county" src="../_images/clusters_in_county.png" />
</figure>
<ul class="simple">
<li><p>Admistration level two (2)</p></li>
</ul>
<p><em>Administrative level two in the Kenya context means the sub-counties or constituencies</em></p>
<p><em>There are the second leve of administrative boundary a number of administrative level two, forms a county</em></p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Sub-county list (admin 2)</p></li>
</ol>
</div></blockquote>
<p>The query is made giving a county name; the api returns list of names sub-counties (admin 2) within a county, the names recieved from Admin1names are used to query for the names for the
sub-counties</p>
<p>county_name field of the ADM2DATA is filter and an iteration is done to the field of sub_county_names to get the names</p>
<p><strong>The Query is done as follows</strong>
<code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/AdminData/get_adm2_shapefile/?Get_sub_counties_names=Nairobi</span></code></p>
<figure class="align-default">
<img alt="API request for admin2 names" src="../_images/Admin2names.png" />
</figure>
<p>API request for admin2 names</p>
<blockquote>
<div><ol class="loweralpha simple" start="2">
<li><p>Sub-County (admin2) dataset</p></li>
</ol>
</div></blockquote>
<p>This api request returns the actual Geojson file given the admin2 name</p>
<p>Note <strong>the name has to be in the array of sub_county_names since the data is a query to the database.</strong> It returns a feature collection</p>
<p><strong>Admin 2 Geojson is queried as follows:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/AdminData/get_adm2_shapefile/?sub_county=Mogotio</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sub_county=</span></code> the name of the sub_county is placed after the <strong>=</strong> sign</p>
<figure class="align-default">
<img alt="API request for sub_county feature collection" src="../_images/Admin2Geojson.png" />
</figure>
<p>API request for sub_county feature collection</p>
<ul class="simple">
<li><p>Admistration level three (3)</p></li>
</ul>
<p><em>Administrative level three in the Kenya context means the wards</em></p>
<p><em>This is the third administrative boundary</em></p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Wards list (admin 3)</p></li>
</ol>
</div></blockquote>
<p>The query is made giving a sub-county name; the api returns list of names wards (admin 3) within a sub-county,
the names recieved from Admin2names are used to query for the names for the wards</p>
<p>sub_county_name field of the ADM3DATA is filtered and an iteration is done to the field of ward_names to get the names</p>
<p><strong>The Query is done as follows</strong>
<code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/AdminData/get_adm3_shapefile/?Get_wards_in_sub_county=Mogotio</span></code></p>
<figure class="align-default">
<img alt="API request for admin3 names" src="../_images/Admin3names.png" />
</figure>
<p>API request for admin3 names</p>
<blockquote>
<div><ol class="loweralpha simple" start="2">
<li><p>ward (admin3) dataset</p></li>
</ol>
</div></blockquote>
<p>This api request returns the actual Geojson file given the admin3 name</p>
<p>Note <strong>the name has to be in the array of ward names since the data is a query to the database.</strong> It returns a feature collection</p>
<p><strong>Admin 3 Geojson is queried as follows:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/AdminData/get_adm3_shapefile/?GetWardGeojson=Emining</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ward=</span></code> the name of the ward is placed after the <strong>=</strong> sign</p>
<figure class="align-default">
<img alt="API request for ward feature collection" src="../_images/Admin3Geojson.png" />
</figure>
<p>API request for ward feature collection</p>
<ul class="simple">
<li><p>Unit Area of Insurance (UAI) (4)</p></li>
</ul>
<p>As detailed earlier UAI are used to do analysis for crop insurance puporses in the context of <a class="reference external" href="https://www.pula-advisors.com/">PULA</a></p>
<p>Details on how to access the respective cluster names in a country, county and in some instances sub-county have been
provided earlier in previous sections. This sub-section shows how to access the geojson for the clusters for visualization and other purposes.</p>
<p><strong>UAI/Cluster 3 Geojson is queried as follows:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">https://skyfall-pipeline.pula.cloud/cluster_data/get_cluster_geojson/?cluster=KEN_cluster_199</span></code></p>
<figure class="align-default">
<img alt="API request for cluster feature collection" src="../_images/clusterGeojson.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Continuous Pipeline Project Documentation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="remote_sensing.html" class="btn btn-neutral float-right" title="Remote Sensing Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PULA.
      <span class="lastupdated">Last updated on 2022-10-28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>