<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remote Sensing Data &mdash; Continuous Pipeline Project Documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Crop Calenda information" href="cropcalenda.html" />
    <link rel="prev" title="API usage Administrative layers query" href="API_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Continuous Pipeline Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API_usage.html">API usage Administrative layers query</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Remote Sensing Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-remote-sensing-data">Getting Remote Sensing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-the-dots">Connecting the Dots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cropcalenda.html">Crop Calenda information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Continuous Pipeline Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Remote Sensing Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/remote_sensing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="remote-sensing-data">
<h1>Remote Sensing Data<a class="headerlink" href="#remote-sensing-data" title="Permalink to this headline"></a></h1>
<p>Hi there this Section of the documentation is to help us understand how to make requests to this API for remotely sensed data from Google Earth engine Api.</p>
<p>base url <strong>http://208.85.21.253:8080/</strong></p>
<section id="getting-remote-sensing-data">
<h2>Getting Remote Sensing Data<a class="headerlink" href="#getting-remote-sensing-data" title="Permalink to this headline"></a></h2>
<p><em>This end point it used to give Web Map service Url end point and statistics</em></p>
<p>You only need to pass the parameters as follows:</p>
<ol class="loweralpha simple">
<li><p>platform</p></li>
</ol>
<p><em>platform is the parameter that tells the system which satelite instrument we are
interested in as per writting this documentation Landsat and Sentinel are the available platforms</em></p>
<p>if a request is made and the platform parameter is not supplied the system will respond with the valid platfom parameters
available</p>
<figure class="align-default">
<img alt="" src="../_images/platform_param.png" />
</figure>
<p>Platforms available</p>
<ol class="loweralpha simple" start="2">
<li><p>sensor</p></li>
</ol>
<p>Every satelite has specific sensors mounted for various purposes; and each platfom will have different forms of sensors</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Landsat</p></li>
</ol>
</div></blockquote>
<p>Landsat has L8 as the available sensor in this implementation</p>
<p><em>Landsat 8 has a sixteen days revisit time, meaning we can get images after every concsecutive 16 days</em></p>
<figure class="align-default">
<img alt="" src="../_images/sensorlandsat_param.png" />
</figure>
<p>sensors available for Landsat</p>
<blockquote>
<div><ol class="lowerroman simple" start="2">
<li><p>Sentinel</p></li>
</ol>
</div></blockquote>
<p>Sentinel has sentinel_2 in this implementation</p>
<p><em>Sentinel 2  a six days revisit time, meaning we can get images after every concsecutive 6 days</em></p>
<figure class="align-default">
<img alt="" src="../_images/sensor_param.png" />
</figure>
<p>sensors available for Sentinel</p>
<ol class="loweralpha simple" start="3">
<li><p>product</p></li>
</ol>
<p>Once we have a sensor selected we use the images to compute products:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Normalized Difference Vegetation Index (NDVI)</p></li>
</ol>
</div></blockquote>
<p>It is arrived at by indexing the Near infrared and the red band from a satelite Image,
it is a proxy that informs whether or not Vegetation is healthy.</p>
<blockquote>
<div><ol class="lowerroman simple" start="2">
<li><p>Normalized Difference Moisture Index (NDMI)</p></li>
</ol>
</div></blockquote>
<p>The product is arrived at by using Near infrared and Short wave infrared bands from a satelite Imagery,
it is a proxy for estimating whether or not the crop is water stressed.</p>
<p><strong>Sentinel_2 has the two products (NDVI and NDMI) while L8 has only NDVI as at now</strong></p>
<figure class="align-default">
<img alt="" src="../_images/product_landsat.png" />
</figure>
<p>Products available available for L8</p>
<figure class="align-default">
<img alt="" src="../_images/products_sentinel.png" />
</figure>
<p>Products available available for sentinel_2</p>
<ol class="loweralpha simple" start="4">
<li><p>geometry</p></li>
</ol>
<p><em>The geometry parameter is the boundary layer or the are of interest that the satelite image should fall within</em></p>
<p><em>In this case the feature collection that we obtain from the backend, instead of providing the actual feature collection we
provide a name of the specific administrative layer and the system will auto generate the feature collection and use it to do the
analysis from the backend</em></p>
<ul class="simple">
<li><p>If we need a county we specify a parameter county and supply the name</p></li>
<li><p>If we need a sub-county we specify a parameter sub-county and supply the name</p></li>
<li><p>If we need a ward we specify a parameter ward and supply the name</p></li>
</ul>
<ol class="loweralpha simple" start="5">
<li><p>dates</p></li>
</ol>
<p>The dates are used to filter the period within which the satelite images should fall,
in this case the system takes the start date and the end date generates bi-weekly dates that fall within that
period and computes the long-term median and the bi-weekly products.</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>start date</p></li>
<li><p>end date</p></li>
</ol>
</div></blockquote>
<p>The date parameter can be left blank the system will auto-generate by taking the current date as the end date while,
it calculates 30 days earlier than the current date as the start date</p>
<p>The start date has to be less than the end date otherwise the system will throw an error</p>
<figure class="align-default">
<img alt="" src="../_images/dates.png" />
</figure>
<p>Dates</p>
</section>
<section id="connecting-the-dots">
<h2>Connecting the Dots<a class="headerlink" href="#connecting-the-dots" title="Permalink to this headline"></a></h2>
<p>Making the api request for remote_sensing data would be as follows</p>
<ol class="loweralpha">
<li><p>provide the parameters;</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>the platfom</p></li>
<li><p>the sensor</p></li>
<li><p>the product</p></li>
<li><p>geometry</p></li>
<li><p>start date</p></li>
<li><p>end date</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p><strong>Note the geometry will either be county, sub-county or ward</strong></p>
<p><em>The request is made as follows:</em></p>
<ul class="simple">
<li><p>county request</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">http://208.85.21.253:8080/RemotesensingApi/get_rsAdmi1/?platform=Sentinel&amp;sensor=Sentinel_2&amp;product=NDVI&amp;start_date=2021-01-01&amp;end_date=2021-05-30&amp;county=Uasin</span> <span class="pre">Gishu</span></code></p>
<figure class="align-default">
<img alt="" src="../_images/countyrequest.png" />
</figure>
<p>County RS request</p>
<ul class="simple">
<li><p>sub-county request</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">http://208.85.21.253:8080/RemotesensingApi/get_rsAdmi1/?platform=Sentinel&amp;sensor=Sentinel_2&amp;product=NDVI&amp;start_date=2021-03-01&amp;end_date=2021-04-22&amp;subcounty=Mogotio</span></code></p>
<ul class="simple">
<li><p>ward request</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">http://208.85.21.253:8080/RemotesensingApi/get_rsAdmi1/?platform=Sentinel&amp;sensor=Sentinel_2&amp;product=NDVI&amp;start_date=2021-03-01&amp;end_date=2021-04-22&amp;ward=Emining</span></code></p>
<p><em>The response from the api contains, image url which is an object with an array of objects that have the time and the image url,it also have time series which is an object with an array of object with time and index values (NDVI or NDMI), the time is in system time stamp</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="API_usage.html" class="btn btn-neutral float-left" title="API usage Administrative layers query" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cropcalenda.html" class="btn btn-neutral float-right" title="Crop Calenda information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pula Applied Research Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>